{
	"name": "application",
	"version": "0.0.0",
	"description": "Application host for SCUNMBot",
	"main": "app.js",
	"license": "MIT",
	"repository": "https://github.com/jlvaquero/SCUNM",
	"author": {
		"name": "joseluis.vaquero"
	},
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"SCUNM-demo-game": "file:..\\DemoGame",
		"SCUNMBot": "file:..\\SCUNMBot",
		"SCUNMEngine": "file:..\\SCUNMEngine",
		"ioredis": "^3.1.1"
	}
}
