{
  "name": "scunmbot-test",
  "version": "0.0.0",
  "description": "SCUNMBotTest",
  "main": "app.js",
  "author": {
    "name": "joseluis.vaquero"
  },
  "dependencies": {
    "SCUNMBot": "file:../SCUNMBot",
    "mocha": "^4.0.0",
    "rewire": "^2.5.2"
  },
  "scripts": {
    "test": "mocha"
  }
}