{
  "name": "SCUNMBot",
  "version": "0.0.0",
  "description": "Telegram bot for hosting SCUNM Engine",
  "main": "test.js",
  "license": "MIT",
  "repository": "https://github.com/jlvaquero/SCUNM",
  "author": {
    "name": "joseluis.vaquero"
  },
  "dependencies": {
    "SCUNMEngine": "file:../Engine",
    "SCUNMGames": "file:../Games",
    "ioredis": "^3.0.0",
    "node-telegram-bot-api": "^0.27.1"
  }
}
