{
  "name": "telegram-bot",
  "version": "0.0.0",
  "description": "TelegramBot",
  "main": "test.js",
  "author": {
	"name": "joseluis.vaquero"
  },
  "dependencies": {
			"SCUNMEngine": "file:../Engine",
			"SCUNMGames": "file:../Games",
	"node-telegram-bot-api": "^0.27.1"
  }
}
